###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[pipeline:main]
pipeline =
    rollbar
    {{cookiecutter.project_slug}}

[app:{{cookiecutter.project_slug}}]
use = egg:{{cookiecutter.project_slug}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#
#  Development mode (dev or prod)
#
mode = prod
#
#  Mailchimp settings
#
mailchimp_api = {{cookiecutter.mailchimp_api}}
mailchimp_list_id = {{cookiecutter.mailchimp_list_id}}
#
#  Mail server settings
#
smtp_username = {{cookiecutter.outbound_smtp_username}}
smtp_password = {{cookiecutter.outbound_smtp_password}}
smtp_server = {{cookiecutter.outbound_smtp_server}}
smtp_port = {{cookiecutter.outbound_smtp_port}}

#
#  Logging settings
#
log_level = NOTICE
log_filename = ./app_log.txt
#
#  Rollbar settings
#
rollbar.access_token = {{cookiecutter.rollbar_access_token}}
rollbar.environment = production
rollbar.branch = master
rollbar.root = %(here)s




[filter:rollbar]
use = egg:rollbar#pyramid
access_token = {{cookiecutter.rollbar_access_token}}
environment = production
branch = master
root = %(here)s




###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, {{cookiecutter.project_slug}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{cookiecutter.project_slug}}]
level = WARN
handlers =
qualname = {{cookiecutter.project_slug}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
